2024-04-25 08:24:36.44 Server      Microsoft SQL Server 2022 (RTM-CU12-GDR) (KB5036343) - 16.0.4120.1 (X64) 
	Mar 18 2024 12:02:14 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-04-25 08:24:36.45 Server      UTC adjustment: 0:00
2024-04-25 08:24:36.45 Server      (c) Microsoft Corporation.
2024-04-25 08:24:36.45 Server      All rights reserved.
2024-04-25 08:24:36.45 Server      Server process ID is 504.
2024-04-25 08:24:36.45 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-04-25 08:24:36.45 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-04-25 08:24:36.47 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-04-25 08:24:36.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-04-25 08:24:36.47 Server      Detected 6307 MB of RAM. This is an informational message; no user action is required.
2024-04-25 08:24:36.47 Server      Using conventional memory in the memory manager.
2024-04-25 08:24:36.48 Server      Detected pause instruction latency: 28 cycles.
2024-04-25 08:24:36.48 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-04-25 08:24:36.48 Server      Page exclusion bitmap is enabled.
2024-04-25 08:24:36.53 Server      Buffer pool extension is not supported on Linux platform.
2024-04-25 08:24:36.54 Server      Buffer Pool: Allocating 1048576 bytes for 899865 hashPages.
2024-04-25 08:24:36.80 Server      Buffer pool extension is already disabled. No action is necessary.
2024-04-25 08:24:38.69 Server      Installing Client TLS certificates to the store.
2024-04-25 08:24:38.75 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-04-25 08:24:38.94 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-04-25 08:24:39.03 Server      Query Store settings initialized with enabled = 1, 
2024-04-25 08:24:39.07 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-04-25 08:24:39.09 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-04-25 08:24:39.15 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-04-25 08:24:39.24 Server      CLR version v4.0.30319 loaded.
2024-04-25 08:24:39.26 Server      In-Memory OLTP initialized on lowend machine.
2024-04-25 08:24:39.90 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-04-25 08:24:39.90 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-04-25 08:24:39.95 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-04-25 08:24:39.96 Server      clflushopt is selected for pmem flush operation.
2024-04-25 08:24:39.98 Server      Software Usage Metrics is disabled.
2024-04-25 08:24:40.01 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:40.02 spid35s     Starting up database 'master'.
2024-04-25 08:24:40.48 Server      Common language runtime (CLR) functionality initialized.
2024-04-25 08:24:41.39 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:41.40 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:41.41 spid35s     Starting up database 'model_replicatedmaster'.
2024-04-25 08:24:41.42 spid37s     Starting up database 'mssqlsystemresource'.
2024-04-25 08:24:41.44 spid37s     The resource database build version is 16.00.4120. This is an informational message only. No user action is required.
2024-04-25 08:24:41.54 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:41.54 spid37s     Starting up database 'model'.
2024-04-25 08:24:42.46 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-04-25 08:24:42.53 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-04-25 08:24:42.54 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-04-25 08:24:42.57 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-04-25 08:24:42.67 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-04-25 08:24:42.69 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-04-25 08:24:42.69 Server      External governance manager initialized
2024-04-25 08:24:42.69 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-04-25 08:24:42.71 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-04-25 08:24:42.72 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-04-25 08:24:42.73 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-04-25 08:24:42.73 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-04-25 08:24:42.75 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-04-25 08:24:42.76 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-04-25 08:24:42.76 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-04-25 08:24:42.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-04-25 08:24:42.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-04-25 08:24:43.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-04-25 08:24:43.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-04-25 08:24:43.07 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-04-25 08:24:43.10 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-04-25 08:24:43.12 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-04-25 08:24:43.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-04-25 08:24:43.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-04-25 08:24:43.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-04-25 08:24:43.22 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-04-25 08:24:43.24 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-04-25 08:24:43.28 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-04-25 08:24:43.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-04-25 08:24:43.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-04-25 08:24:43.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-04-25 08:24:43.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-04-25 08:24:43.91 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-04-25 08:24:43.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-04-25 08:24:44.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-04-25 08:24:44.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-04-25 08:24:44.11 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-04-25 08:24:44.16 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-04-25 08:24:44.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-04-25 08:24:44.22 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-04-25 08:24:44.24 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-04-25 08:24:44.37 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-25 08:24:44.37 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.18.0.1]
2024-04-25 08:24:44.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-04-25 08:24:44.70 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:44.72 spid35s     Starting up database 'model_msdb'.
2024-04-25 08:24:45.63 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-25 08:24:45.63 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.18.0.1]
2024-04-25 08:24:45.77 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-04-25 08:24:45.78 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-04-25 08:24:45.80 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-04-25 08:24:45.91 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-04-25 08:24:45.96 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-04-25 08:24:45.98 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-04-25 08:24:46.01 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-04-25 08:24:46.24 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-04-25 08:24:46.26 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-04-25 08:24:46.29 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-04-25 08:24:46.32 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-04-25 08:24:46.34 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-04-25 08:24:46.36 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-04-25 08:24:46.38 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-04-25 08:24:46.40 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-04-25 08:24:46.42 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-04-25 08:24:46.44 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-04-25 08:24:46.68 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-04-25 08:24:46.70 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-04-25 08:24:46.72 Logon       Error: 18456, Severity: 14, State: 38.
2024-04-25 08:24:46.72 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.18.0.1]
2024-04-25 08:24:46.92 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-04-25 08:24:46.93 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-04-25 08:24:46.94 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-04-25 08:24:46.95 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-04-25 08:24:46.97 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-04-25 08:24:46.98 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-04-25 08:24:47.00 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-04-25 08:24:47.01 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-04-25 08:24:47.03 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-04-25 08:24:47.04 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-04-25 08:24:47.05 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-04-25 08:24:47.09 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-04-25 08:24:47.22 spid35s     Resource governor reconfiguration succeeded.
2024-04-25 08:24:47.22 spid53s     Attribute synchronization initialized
2024-04-25 08:24:47.23 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-04-25 08:24:47.23 spid53s     Attribute synchronization manager initialized
2024-04-25 08:24:47.23 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-04-25 08:24:47.24 spid35s     XE session 'system_health' started.
2024-04-25 08:24:47.41 spid35s     XE session 'telemetry_xevents' started.
2024-04-25 08:24:47.49 spid35s     SQL Trace ID 1 was started by login "sa".
2024-04-25 08:24:47.50 spid35s     Server name is 'bd778a33950f'. This is an informational message only. No user action is required.
2024-04-25 08:24:47.53 spid37s     Clearing tempdb database.
2024-04-25 08:24:47.53 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-04-25 08:24:47.53 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:47.53 spid70s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:47.54 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-04-25 08:24:47.54 spid68s     Starting up database 'msdb'.
2024-04-25 08:24:47.54 spid70s     Starting up database 'dbi.bekprotek'.
2024-04-25 08:24:47.55 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-04-25 08:24:47.55 spid70s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-04-25 08:24:48.11 spid70s     Parallel redo is started for database 'dbi.bekprotek' with worker pool size [6].
2024-04-25 08:24:48.21 spid70s     Parallel redo is shutdown for database 'dbi.bekprotek' with worker pool size [6].
2024-04-25 08:24:49.17 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-04-25 08:24:49.18 spid37s     Starting up database 'tempdb'.
2024-04-25 08:24:49.99 spid34s     Using 'dbghelp.dll' version '4.0.5'
2024-04-25 08:24:53.68 spid37s     The tempdb database has 8 data file(s).
2024-04-25 08:24:53.69 spid78s     The Service Broker endpoint is in disabled or stopped state.
2024-04-25 08:24:53.69 spid78s     The Database Mirroring endpoint is in disabled or stopped state.
2024-04-25 08:24:53.71 spid78s     Service Broker manager has started.
2024-04-25 08:24:53.71 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2024-04-25 08:26:06.02 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:26:06.02 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:29:37.35 spid53      XE session 'telemetry_xevents' stopping.
2024-04-25 08:29:37.37 spid53      XE session 'telemetry_xevents' started.
2024-04-25 08:29:52.46 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-04-25 08:29:52.49 spid53      Using 'xplog70.dll' version '2022.160.4120' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-04-25 08:31:06.13 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:31:06.13 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:36:06.24 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:36:06.24 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:41:06.34 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:41:06.34 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:41:42.34 spid53      XE session 'telemetry_xevents' stopping.
2024-04-25 08:41:42.35 spid53      XE session 'telemetry_xevents' started.
2024-04-25 08:46:06.45 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:46:06.45 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:51:06.56 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:51:06.56 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 08:56:06.66 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 08:56:06.66 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:01:06.76 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:01:06.76 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:28:03.38 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:28:03.38 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:33:03.50 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:33:03.50 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:38:03.61 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:38:03.61 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:43:03.72 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:43:03.72 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:46:35.34 spid15s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-04-25 09:48:03.82 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:48:03.82 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:53:03.93 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:53:03.93 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 09:58:04.04 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 09:58:04.04 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:03:04.16 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:03:04.16 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:03:43.04 spid52      XE session 'telemetry_xevents' stopping.
2024-04-25 10:03:43.10 spid52      XE session 'telemetry_xevents' started.
2024-04-25 10:08:04.29 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:08:04.29 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:13:04.39 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:13:04.39 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:18:04.56 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:18:04.56 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:23:04.68 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:23:04.68 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:28:04.78 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:28:04.78 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:33:04.89 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:33:04.89 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:38:05.02 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:38:05.02 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:43:05.14 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:43:05.14 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:48:05.26 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:48:05.26 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:53:05.37 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:53:05.37 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 10:58:05.51 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 10:58:05.51 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 11:03:05.60 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 11:03:05.60 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 11:03:48.37 spid52      XE session 'telemetry_xevents' stopping.
2024-04-25 11:03:48.41 spid52      XE session 'telemetry_xevents' started.
2024-04-25 11:08:05.74 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 11:08:05.74 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 11:13:05.86 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 11:13:05.86 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 11:18:05.96 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 11:18:05.96 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
2024-04-25 11:23:06.05 Logon       Error: 18456, Severity: 14, State: 5.
2024-04-25 11:23:06.05 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.18.0.1]
