server.port=8081
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;dbi432217_bekprotek;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi432217_bekprotek
spring.datasource.password=bekprotek
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect 
spring.jpa.hibernate.ddl-auto =update